#===============
# OpenAI Settings
#===============
OPENAI_API_KEY=
OPENAI_API_MODEL=
OPENAI_API_EMBEDDING_MODEL=
#===============
# Authentication
#===============
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
#===============
# MongoDB
#===============
NODE_ENV=
MONGODB_URI=
#===============
# Unstructured.io - Data Parsing & Chunking
#===============
UNSTRUCTURED_API=
UNSTRUCTURED_SERVER_URL=
#===============
# Pinecone Serverless - Semantic Search
#===============
PINECONE_API=
PINECONE_INDEX=
#===============
# Cohere - Reranking
#===============
COHERE_API_KEY=
COHERE_API_MODEL=
#===============
# App Settings
#===============
NEXT_PUBLIC_INFERENCE_MODEL=
ENABLE_FUNCTIONS=
NEXT_PUBLIC_PERSONA=
#===============
# Atlas Settings
#===============
#===============
# Filesystem
#===============
FILESYSTEM_PROVIDER=
#===============
# Speech
#===============
NEXT_PUBLIC_SPEECH_ENABLED=
GROQ_API_KEY=
CARTESIA_API_KEY=
#===============
# Debugging
#===============
EVENT_DEBUG=false
#===============
# Build
#===============
ENABLE_PYTHON_ROUTE=
