# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

# List of all available models: https://platform.openai.com/docs/models
OPENAI_API_MODEL=XXXXXXXX
OPENAI_API_EMBEDDING_MODEL=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

VERCEL_URL="https://vercel.com"

# MongoDB - Analytics
NODE_ENV=XXXXXXXX
MONGODB_URI=XXXXXXXX

# Pinecone Serverless - Semantic Search
PINECONE_API=XXXXXXXX
PINECONE_INDEX=XXXXXXXX
PINECONE_DISABLE_RUNTIME_VALIDATIONS=XXXXXXXX

# Unstructured.io - Data Parsing & Chunking
UNSTRUCTURED_API=XXXXXXXX
# Optional if you have access to the SaaS platform
UNSTRUCTURED_SERVER_URL=XXXXXXXX

# Cohere - Reranking
COHERE_API_KEY=XXXXXXXX

# Now required to make API calls with Next.js
SERVER_URL=http://localhost:3000/

# MISC
ENABLE_RAG=XXXXXXXX
ENABLE_FUNCTIONS=XXXXXXXX