# List of all available models: https://platform.openai.com/docs/models
OPENAI_API_KEY=
OPENAI_API_MODEL=
OPENAI_API_EMBEDDING_MODEL=
#
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=
#
# Unstructured.io - Data Parsing & Chunking
UNSTRUCTURED_API=
# Optional if you have access to the SaaS platform
UNSTRUCTURED_SERVER_URL=
#
# Pinecone Serverless - Semantic Search
PINECONE_API=
PINECONE_INDEX=
PINECONE_DISABLE_RUNTIME_VALIDATIONS=
#
# Cohere - Reranking
COHERE_API_KEY=
COHERE_API_MODEL=
#
# Now required to make API calls with Next.js
SERVER_URL=http://localhost:3000 # localhost, staging, production
#
#===============
# App Settings
#===============
NEXT_PUBLIC_ENABLE_RAG= # true | false
ENABLE_FUNCTIONS= # true | false
NEXT_PUBLIC_USER_EMAIL= # your email
NEXT_PUBLIC_PERSONA= # general | atlas
#
#===============
# Atlas Settings
#===============
#
# FILESYSTEM
FILESYSTEM_PROVIDER= # local | s3
#
# PARSING - UNIVERSAL
NEXT_PUBLIC_PARSING_PROVIDER= # local | unstructured
NEXT_PUBLIC_MAX_CHUNK_SIZE=
NEXT_PUBLIC_MIN_CHUNK_SIZE=
NEXT_PUBLIC_OVERLAP=
#
# CHUNKING (local)
CHUNKING_STRATEGY=  # bySentence
#
# RAG
NEXT_PUBLIC_PINECONE_TOPK=
NEXT_PUBLIC_CHUNK_BATCH= # For rate limiting
#
# RERANKING (Cohere)
NEXT_PUBLIC_COHERE_TOPN=
#